<!DOCTYPE html>
<html>
<head>
  <title>Charlton's Notes - IPND</title>
</head>
<body>
  HTML Markup<br>
  &lt;name>---------contents-------- &lt;/name>
  <br>|Opening tag-----------------closing tags|
  <br>|<---------------element------------------>|
  <br><br>
  tags<br>
  <p>&lt;b> is for <b>bold</b>&lt;/b></p>
  <p>&lt;br> is for line break</p>
  <p>&lt;p> is for paragraph&lt;/p></p>
  <p>&lt;a href> is for <a href="links.com">links</a>&lt;a>
  <p>&lt;em> is for <em>emphasis/italics</em>&lt;/em>
    <p>&lt;img src="url" alt="text"> is for images void tag, no closing tag
<br>
&lt;div> content &lt;/div> creates a box container element
<br>
&lt;span>content&lt;/span> creates an inline container element
<p>inline elements
<br>&lt;a>, &lt;span>, &lt;br>, &lt;img>, &lt;strong>
</p>
<p>
block elements<br>
&lt;div>, &lt;p>, &lt;form>
</p>
</body>
</html>
